export default {
    close: "إغلاق",
    roles: "الأدوار",
    permissions: "الصلاحيات",
    users: "المستخدمين",
    parents: "الاباء",
    children: "الاطفال",
    birth_date:"تاريخ الميلاد",
    actions:"العمليات",
    index:"الفهرس",
    headers: "الاقسام ",
    header_title:"أسم القسم",
    header_type:"نوع القسم",
    min_age:"اصغر عمر",
    evaluations: "البرامج و التقيمات",
    Adminstration:"الادارة",
    evaluations_details: "البرامج",
    child_name : "اسم الطفل",
    evaluation_title: "اسم التقييم",
    therapist_name: "اسم المقيم",
    grow_age: "العمر النمائي",
    diff_age: "الفرق بين العمر النمائي و الزمني",
    late_percentage: "نسبه التأخر",
    created_at:"التاريخ",
    side_profile:"التقيمات الرئيسية",
    side_profile_title:"عنوان التقيمات الرئيسية",
    evaluation_exception: "يمكن اختبار الطفل كل 6 أشهر فقط",
    create_button : "انشاء",
    submit:"حفظ",
    from:"من",
    to:"الي",
    question: "السؤال",
    calender:"التقويم",
    basal_age:"العمر القاعدي",
    start_date:" تاريخ البدايه",
    end_date:"تاريخ النهائي",
    consulting:"الاستشارات",
    xAxis:"محور السينات",
    yAxis:"محور الصادات",
    examDate:"تاريخ الامتحان",
    operation:"العمليات",
    child_age:"عمر الطفل"




}
