export default {
  close: "إغلاق",
  roles: "الأدوار",
  permissions: "الصلاحيات",
  users: "المستخدمين",
  parents: "الاباء",
  children: "الاطفال",
  birth_date: "تاريخ الميلاد",
  actions: "العمليات",
  index: "الفهرس",
  headers: "الاقسام ",
  header_title: "أسم القسم",
  header_type: "نوع القسم",
  min_age: "اصغر عمر",
  evaluations: "البرامج و التقيمات",
  Adminstration: "الادارة",
  evaluations_details: "البرامج",
  child_name: "اسم الطفل",
  evaluation_title: "اسم التقييم الفرعي",
  therapist_name: "اسم المقيم",
  grow_age: "العمر النمائي",
  diff_age: "الفرق بين العمر النمائي و الزمني",
  late_percentage: "نسبه التأخر",
  created_at: "التاريخ",
  side_profile: "التقيمات الرئيسية",
  side_profile_title: "اسم التقييم الرئيسي",
  evaluation_exception: "يمكن اختبار الطفل كل 6 أشهر فقط",
  create_button: "انشاء",
  result_created_at: "ناريخ التقيم",
  submit: "حفظ",
  from: "من",
  to: "الي",
  question: "السؤال",
  calender: "التقويم",
  basal_age: "العمر القاعدي",
  start_date: " تاريخ البدايه",
  end_date: "تاريخ النهائي",
  consulting: "الاستشارات",
  xAxis: "محور السينات",
  yAxis: "محور الصادات",
  examDate: "تاريخ الامتحان",
  operation: "العمليات",
  child_age: "عمر الطفل",
  back: "رجوع",
  print: "طباعة",
  evaluation_type: "نوع التقيم",
  manage_user_roles: "تحكم ادوار المستخدم",
  bookings: "الحجوزات",
  home:"الرئيسيه",
  Profile_personly:"الملف الشخصي",
  latest_developments:"اخر المستجدات ",
  bookings:"الحجوزات",
  follow_the_child:"متابعه الطفل",
  evaluation_result:" نتيجه التقييم ",
  Modify_profile:" نتيجه التقييم ",
  sign_out:" تسجيل الخروج",
  Save_changes:" حفظ التغيرات",
  sign_in:" تسجيل دخول ",
  If_you_have_an_account:"اذا كنت تمتلك حساب اضغط هنا",
  password_confirmation:"تاكيد كلمه السر",
  password:"كلمه السر",
  email:" الايميل الالكتروني",
  Mobile_number:"رقم الموبيل",
  first_name:"الاسم الاول",
  family_name:"اسم العائله",
  You_can_now_create_your_own_account_with_us_to_follow_up_your_requests_directly:"يمكنك الآن إنشاء حسابك الخاص معنا لمتابعة طلباتك مباشرة",
  If_you_do_not_have_an_account:"اذا كنت تمتلك لا حساب اضغط هنا",
  Create_an_account:"انشاء حساب",
  about_us:"ماذا عنا",
  connect_us:"تواصل معنا",
  special_education:"التربيه الخاصه",
  Sawa_Academy_for_Special_Education:"اكاديمة سوا للتربية الخاصة ",
  Better_self_care_for_your_child_through_us:"رعايه ذاتيه افضل لطفلط من خلالنا",
  looking_for_a_doctor_health_care_courses:" ابحث عن طبيب, رعايه صحيه , كورسات",
  search:"بحث",
  important_services:"اهم خدمتنا",
  collected_some_styles_for_you:"جمعنا لك بعض الاساليب ",
  Developed_to_assist_in_the_care_of_your_child:"المتطوره للمساعده في رعايه طفلك",
  evaluation_result:"نتيجه التقييم",
  Book_an_appointment:"احجز موعد لابنك",
  Register_your_child:"تسجيل طفلك معنا",
  important_thing_that_distinguishes_us:"اهم ما يميزنا ",
  make_a_great_effort_to_help_you:"نبذل جهدا كبيرا لكي نساعدك ",
  opinions_of_our_customers:"اراء عملائنا",
  We_strive_for_what_your_child_needs:"نسعي جاهديين الي ما يحتاجه طفلك",
  Amman_Rabieh_Maysaloon_Street:"عمان-الرابيه-شارع ميسلون",
  contact:" التواصل : 0096265522688-00962791017001",
  File_a_complaint:"قدم شكوي ",
  Adopt_us:"اعتامدتنا",
  address:"العنوان",
  Sawa_Academy_team:"فريق اكاديميه سوا",
  We_have_a_group_of_highly_experienced_therapists:"لدينا مجموعه من الاخصائين العالجين ذو خبره عاليه",
  Contact_now:"تواصل الان",
  Neurologist:"اخصائي مخ واعصاب",
  user_name:"اسم المستخدم  ",
  date_of_birth:"تاريخ الميلاد",
  phone_number:" رقم هاتف للتواصل ",
  Full_Name:"الاسم الثلاثي",
  if_your_child_suffers_from_any_diseases_please_write_them_down:" اذا كان طفلك يعاني من اي امراض يرجي كتابتها  ",
  Note:"ملاحظه",
  Register_now:"التسجيل الان",
  From_here_you_can_register_your_child_with_us_to_be_monitored:"يمكنك من هنا تسجيل طفلك معنا لمراقبه  ",
  The_extent_to_which_his_mental_and_physical_skill_developed:"مدي تطور مهارته العقليه والجسديه  ",
  bookings:"الحجوزات",
  The_latest_developments:"اخر المستجدات",
  Child_follow_up:"متابعه الطفل  "




  













}