export default {
  close: "إغلاق",
  roles: "الأدوار",
  permissions: "الصلاحيات",
  users: "المستخدمين",
  parents: "الاباء",
  children: "الاطفال",
  birth_date: "تاريخ الميلاد",
  actions: "العمليات",
  index: "الفهرس",
  headers: "الاقسام ",
  header_title: "أسم القسم",
  header_type: "نوع القسم",
  min_age: "اصغر عمر",
  evaluations: "البرامج و التقيمات",
  Adminstration: "الادارة",
  evaluations_details: "البرامج",
  child_name: "اسم الطفل",
  evaluation_title: "اسم التقييم الفرعي",
  therapist_name: "اسم المقيم",
  grow_age: "العمر النمائي",
  diff_age: "الفرق بين العمر النمائي و الزمني",
  late_percentage: "نسبه التأخر",
  created_at: "التاريخ",
  side_profile: "التقيمات الرئيسية",
  side_profile_title: "اسم التقييم الرئيسي",
  evaluation_exception: "يمكن اختبار الطفل كل 6 أشهر فقط",
  create_button: "انشاء",
  result_created_at: "ناريخ التقيم",
  submit: "حفظ",
  from: "من",
  to: "الي",
  question: "السؤال",
  calender: "التقويم",
  basal_age: "العمر القاعدي",
  start_date: " تاريخ البدايه",
  end_date: "تاريخ النهائي",
  consulting: "الاستشارات",
  xAxis: "محور السينات",
  yAxis: "محور الصادات",
  examDate: "تاريخ الامتحان",
  operation: "العمليات",
  child_age: "عمر الطفل",
  back: "رجوع",
  print: "طباعة",
  evaluation_type: "نوع التقيم",
  manage_user_roles: "تحكم ادوار المستخدم",
  bookings: "الحجوزات",
  home:"الرئيسيه",
  Profile_personly:"الملف الشخصي",
  latest_developments:"اخر المستجدات ",
  bookings:"الحجوزات",
  follow_the_child:"متابعه الطفل",
  evaluation_result:" نتيجه التقييم ",
  Modify_profile:" نتيجه التقييم ",
  sign_out:" تسجيل الخروج",
  Save_changes:" حفظ التغيرات",
  sign_in:" تسجيل دخول ",
  If_you_have_an_account:"اذا كنت تمتلك حساب اضغط هنا",
  password_confirmation:"تاكيد كلمه السر",
  password:"كلمه السر",
  email:" الايميل الالكتروني",
  Mobile_number:"رقم الموبيل",
  first_name:"الاسم الاول",
  family_name:"اسم العائله",
  You_can_now_create_your_own_account_with_us_to_follow_up_your_requests_directly:"يمكنك الآن إنشاء حسابك الخاص معنا لمتابعة طلباتك مباشرة",
  If_you_do_not_have_an_account:"اذا كنت تمتلك لا حساب اضغط هنا",
  Create_an_account:"انشاء حساب"
}