export default {
    close: "Close",
    roles: "Roles",
    permissions: "Permissions",
    users: "Users",
    children: "children",
    headers: "Categories",
    header_title:"Category name",
    header_type:"Category type",
    min_age:"Minimum age",
    parents: "Parents",
    evaluations: "programs",
    Adminstration:'Adminstration',
    evaluations_details: "Evaluations",
    child_name : "Child Name",
    birth_date:"Birth Date",
    actions:"Actions",
    index:"Index",
    evaluation_title: "Evaluation Title",
    therapist_name: "therapist name",
    grow_age: "Grow Age",
    diff_age: "Different Between Grow Age And Child Age",
    late_percentage: "Late percentage",
    created_at : "Date",
    side_profile:"Evaluations",
    side_profile_title:"Title of major evaluations",
    evaluation_exception: "A child can only be \n "+"tested every 6 months",
    create_button :"CREATE",
    submit:"Submit",
    from:"from",
    to:"to",
    question: "question",
    calender:"Calender",
    basal_age:"Basal Age",
    start_date:"start date",
    end_date:"end date",
    consulting:"consulting",
    xAxis:"x-axis",
    yAxis:"y-axis",
    examDate:"Exam Date",
    operation:"operations"


}
