export default {
  close: "Close",
  roles: "Roles",
  permissions: "Permissions",
  users: "Users",
  children: "children",
  headers: "Categories",
  header_title: "Category name",
  header_type: "Category type",
  min_age: "Minimum age",
  parents: "Parents",
  evaluations: "programs",
  Adminstration: "Adminstration",
  evaluations_details: "Evaluations",
  child_name: "Child Name",
  birth_date: "Birth Date",
  actions: "Actions",
  index: "Index",
  evaluation_title: "Evaluation Title",
  therapist_name: "therapist name",
  grow_age: "Grow Age",
  diff_age: "Different Between Grow Age And Child Age",
  late_percentage: "Late percentage",
  created_at: "Date",
  side_profile: "Evaluations",
  side_profile_title: "Title of major evaluations",
  evaluation_exception: "A child can only be \n " + "tested every 6 months",
  create_button: "CREATE",
  submit: "Submit",
  from: "from",
  to: "to",
  question: "question",
  calender: "Calender",
  basal_age: "Basal Age",
  start_date: "start date",
  end_date: "end date",
  consulting: "consulting",
  xAxis: "x-axis",
  yAxis: "y-axis",
  examDate: "Exam Date",
  operation: "operations",
  child_age: " child age",
  back: "back",
  print: "print",
  evaluation_type: "Evaluation Type",
  manage_user_roles: "Manage User Roles",
  bookings: "bookings",
  home:"Home",
  Profile_personly:"Profile personly",
  latest_developments:"latest developments",
  bookings:"Bookings",
  follow_the_child:"follow the child",
  evaluation_result:"Evaluation result",
  Modify_profile:"Modify profile",
  sign_out:"sign out",
  Save_changes:"Save changes",
  sign_in:"Sing in" ,
  You_can_now_create_your_own_account_with_us_to_follow_up_your_requests_directly:"You can now create your own account with us to follow up your requests directly",
  family_name:"family name",
  first_name:"first name",
  Mobile_number:"Mobile number",
  email:"Email",
  password:"password",
  password_confirmation:"confirm password ",
  If_you_have_an_account:"If you have an account",
  sign_in:"sign in",
  If_you_do_not_have_an_account:"If you do not have an account",
  Create_an_account:"Create an account"






  

};
